<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>web</Name>
    <ProjectGuid>09c6cf6b-c0a4-4f42-b2e0-f9570cb4a126</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>web</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.php">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="IndexController.php" />
    <Compile Include="Model\Auth.php" />
    <Compile Include="Model\class.phpmailer.php" />
    <Compile Include="Model\class.smtp.php" />
    <Compile Include="Model\iDatabase.php" />
    <Compile Include="Model\Mailer.php" />
    <Compile Include="Model\MissionEvent.php" />
    <Compile Include="Model\MySQL.php" />
    <Compile Include="Model\TopDataTable.php" />
    <Compile Include="Model\TopScore.php" />
    <Compile Include="Model\Utils.php" />
    <Compile Include="phpfastcache.php">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="phpfastcache\3.0.0\abstract.php" />
    <Compile Include="phpfastcache\3.0.0\driver.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\apc.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\cookie.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\example.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\files.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\memcache.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\memcached.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\predis.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\redis.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\sqlite.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\wincache.php" />
    <Compile Include="phpfastcache\3.0.0\drivers\xcache.php" />
    <Compile Include="phpfastcache\3.0.0\extensions.php" />
    <Compile Include="phpfastcache\3.0.0\phpfastcache.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\autoload.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\custom_cluster_distributor.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\debuggable_connection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\dispatcher_loop.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\executing_redis_commands.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\key_prefixing.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\lua_scripting_abstraction.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\monitor_consumer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\pipelining_commands.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\pubsub_consumer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\redis_collections_iterators.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\replication_complex.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\replication_simple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\session_handler.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\shared.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\examples\transaction_using_cas.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Autoloader.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Client.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\ClientContextInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\ClientException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\ClientInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\ClusterStrategy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\DistributorInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\EmptyRingException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\HashRing.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\KetamaRing.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Hash\CRC16.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Hash\HashGeneratorInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\PredisStrategy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\RedisStrategy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Cluster\StrategyInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\CursorBasedIterator.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\HashKey.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\Keyspace.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\ListKey.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\SetKey.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\SortedSetKey.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\Command.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\CommandInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ConnectionAuth.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ConnectionEcho.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ConnectionPing.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ConnectionQuit.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ConnectionSelect.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashDelete.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashExists.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashGet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashGetAll.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashGetMultiple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashIncrementBy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashIncrementByFloat.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashKeys.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashLength.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashScan.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashSet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashSetMultiple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashSetPreserve.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HashValues.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogAdd.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogCount.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\HyperLogLogMerge.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyDelete.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyDump.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyExists.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyExpire.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyExpireAt.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyKeys.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyMove.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyPersist.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseExpire.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseExpireAt.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyPreciseTimeToLive.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyRandom.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyRename.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyRenamePreserve.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyRestore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyScan.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeySort.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyTimeToLive.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\KeyType.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListIndex.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListInsert.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListLength.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopFirst.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopFirstBlocking.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopLast.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastBlocking.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastPushHead.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPopLastPushHeadBlocking.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPushHead.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPushHeadX.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPushTail.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListPushTailX.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListRange.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListRemove.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListSet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ListTrim.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PrefixableCommandInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\Processor\KeyPrefixProcessor.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\Processor\ProcessorChain.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\Processor\ProcessorInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubPublish.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubPubsub.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubSubscribe.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubSubscribeByPattern.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubUnsubscribe.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\PubSubUnsubscribeByPattern.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\RawCommand.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ScriptCommand.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerBackgroundRewriteAOF.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerBackgroundSave.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerClient.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerCommand.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerConfig.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerDatabaseSize.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerEval.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerEvalSHA.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerFlushAll.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerFlushDatabase.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerInfo.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerInfoV26x.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerLastSave.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerMonitor.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerObject.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerSave.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerScript.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerSentinel.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerShutdown.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerSlaveOf.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerSlowlog.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ServerTime.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetAdd.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetCardinality.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetDifference.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetDifferenceStore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetIntersection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetIntersectionStore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetIsMember.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetMembers.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetMove.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetPop.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetRandomMember.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetRemove.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetScan.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetUnion.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\SetUnionStore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringAppend.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringBitCount.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringBitOp.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringBitPos.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringDecrement.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringDecrementBy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringGet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringGetBit.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringGetMultiple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringGetRange.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringGetSet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringIncrement.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringIncrementBy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringIncrementByFloat.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringPreciseSetExpire.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSet.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetBit.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetExpire.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetMultiple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetMultiplePreserve.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetPreserve.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSetRange.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringStrlen.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\StringSubstr.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\TransactionDiscard.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\TransactionExec.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\TransactionMulti.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\TransactionUnwatch.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\TransactionWatch.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetAdd.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetCardinality.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetCount.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetIncrementBy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetIntersectionStore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetLexCount.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRange.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRangeByLex.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRangeByScore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRank.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemove.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByLex.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByRank.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetRemoveRangeByScore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRange.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRangeByScore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetReverseRank.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetScan.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetScore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Command\ZSetUnionStore.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\CommunicationException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\ClusterOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\ConnectionFactoryOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\ExceptionsOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\OptionInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\Options.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\OptionsInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\PrefixOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\ProfileOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Configuration\ReplicationOption.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\AbstractConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\AggregateConnectionInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\ClusterInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\MasterSlaveReplication.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\PredisCluster.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\RedisCluster.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\ReplicationInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\CompositeConnectionInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\CompositeStreamConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\ConnectionException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\ConnectionInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Factory.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\FactoryInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\NodeConnectionInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\Parameters.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\ParametersInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\PhpiredisSocketConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\PhpiredisStreamConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\StreamConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Connection\WebdisConnection.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Monitor\Consumer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\NotSupportedException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Pipeline\Atomic.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Pipeline\ConnectionErrorProof.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Pipeline\FireAndForget.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Pipeline\Pipeline.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\PredisException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\Factory.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\ProfileInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisProfile.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisUnstable.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion200.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion220.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion240.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion260.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion280.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Profile\RedisVersion300.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\ProtocolException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\ProtocolProcessorInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\RequestSerializerInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\ResponseReaderInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\CompositeProtocolProcessor.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\BulkResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\ErrorResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\IntegerResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\MultiBulkResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\ResponseHandlerInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\StatusResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\StreamableMultiBulkResponse.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\ProtocolProcessor.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\RequestSerializer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\ResponseReader.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\PubSub\AbstractConsumer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\PubSub\Consumer.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\PubSub\DispatcherLoop.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Replication\ReplicationStrategy.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\Error.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\ErrorInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulk.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulkIterator.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\Iterator\MultiBulkTuple.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\ResponseInterface.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\ServerException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Response\Status.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Session\Handler.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Transaction\AbortedMultiExecException.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Transaction\MultiExec.php" />
    <Compile Include="phpfastcache\_extensions\predis-1.0\src\Transaction\MultiExecState.php" />
    <Compile Include="phpfastcache\_extensions\regex.php" />
    <Compile Include="plates\Engine.php" />
    <Compile Include="plates\Extension\Asset.php" />
    <Compile Include="plates\Extension\ExtensionInterface.php" />
    <Compile Include="plates\Extension\URI.php" />
    <Compile Include="plates\Template\Data.php" />
    <Compile Include="plates\Template\Directory.php" />
    <Compile Include="plates\Template\FileExtension.php" />
    <Compile Include="plates\Template\Folder.php" />
    <Compile Include="plates\Template\Folders.php" />
    <Compile Include="plates\Template\Func.php" />
    <Compile Include="plates\Template\Functions.php" />
    <Compile Include="plates\Template\Name.php" />
    <Compile Include="plates\Template\Template.php" />
    <Compile Include="Router.php" />
    <Compile Include="Slim\Environment.php" />
    <Compile Include="Slim\Exception\Pass.php" />
    <Compile Include="Slim\Exception\Stop.php" />
    <Compile Include="Slim\Helper\Set.php" />
    <Compile Include="Slim\Http\Cookies.php" />
    <Compile Include="Slim\Http\Headers.php" />
    <Compile Include="Slim\Http\Request.php" />
    <Compile Include="Slim\Http\Response.php" />
    <Compile Include="Slim\Http\Util.php" />
    <Compile Include="Slim\Log.php" />
    <Compile Include="Slim\LogWriter.php" />
    <Compile Include="Slim\Middleware.php" />
    <Compile Include="Slim\Middleware\ContentTypes.php" />
    <Compile Include="Slim\Middleware\Flash.php" />
    <Compile Include="Slim\Middleware\MethodOverride.php" />
    <Compile Include="Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="Slim\Middleware\SessionCookie.php" />
    <Compile Include="Slim\Route.php" />
    <Compile Include="Slim\Router.php" />
    <Compile Include="Slim\Slim.php" />
    <Compile Include="Slim\View.php" />
    <Compile Include="templates\index.php" />
    <Compile Include="templates\mail_confirmation.php" />
    <Compile Include="templates\message.php" />
    <Compile Include="templates\partial_loginarea.php" />
    <Compile Include="templates\partial_usermodal.php" />
    <Compile Include="templates\partial_signupmodal.php" />
    <Compile Include="templates\partial_loginmodal.php" />
    <Compile Include="templates\survivors.php" />
    <Compile Include="templates\snipers.php" />
    <Compile Include="templates\kd.php" />
    <Compile Include="templates\layout.php" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="fonts\" />
    <Folder Include="Model\" />
    <Folder Include="phpfastcache\" />
    <Folder Include="phpfastcache\3.0.0\" />
    <Folder Include="phpfastcache\3.0.0\drivers\" />
    <Folder Include="phpfastcache\_extensions\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\examples\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Cluster\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Distributor\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Cluster\Hash\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Collection\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Collection\Iterator\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Command\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Command\Processor\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Configuration\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Connection\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Connection\Aggregate\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Monitor\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Pipeline\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Profile\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Protocol\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Protocol\Text\Handler\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\PubSub\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Replication\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Response\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Response\Iterator\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Session\" />
    <Folder Include="phpfastcache\_extensions\predis-1.0\src\Transaction\" />
    <Folder Include="plates\" />
    <Folder Include="plates\Extension\" />
    <Folder Include="plates\Template\" />
    <Folder Include="Slim\" />
    <Folder Include="Slim\Exception\" />
    <Folder Include="Slim\Helper\" />
    <Folder Include="Slim\Http\" />
    <Folder Include="Slim\Middleware\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\stats.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\il2info.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="phpfastcache\3.0.0\index.html" />
    <Content Include="phpfastcache\3.0.0\readme.txt" />
    <Content Include="phpfastcache\index.html" />
    <Content Include="phpfastcache\_extensions\predis-1.0\CHANGELOG.md" />
    <Content Include="phpfastcache\_extensions\predis-1.0\composer.json" />
    <Content Include="phpfastcache\_extensions\predis-1.0\CONTRIBUTING.md" />
    <Content Include="phpfastcache\_extensions\predis-1.0\FAQ.md" />
    <Content Include="phpfastcache\_extensions\predis-1.0\LICENSE" />
    <Content Include="phpfastcache\_extensions\predis-1.0\package.ini" />
    <Content Include="phpfastcache\_extensions\predis-1.0\README.md" />
    <Content Include="phpfastcache\_extensions\predis-1.0\VERSION" />
  </ItemGroup>
</Project>